EDUQ='http://192.168.10.16/erp-eduq'
AUTH='http://192.168.10.16/erp-auth'
Qtest="http://localhost:6001"
STORAGE="http://192.168.10.16/erp-storage"
Cms="http://localhost:5003"

# recaptcha

SiteKey= '6Lcx8DciAAAAAAye83kWAIOwEeF-zGirVEU7Y9Ev'